{
  "name": "vue-element-query",
  "version": "3.0.1",
  "description": "VueJS mixin plugin for creating element size queries in components",
  "main": "./dist/vue-element-query.js",
  "module": "./dist/vue-element-query.esm.js",
  "unpkg": "./dist/vue-element-query.umd.js",
  "jsdelivr": "./dist/vue-element-query.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "del-cli dist",
    "prebuild": "yarn clean",
    "dev": "NODE_ENV=dev bili --watch",
    "build": "bili",
    "lint": "eslint --ext .js .",
    "lint:fix": "yarn lint --fix",
    "prepublishOnly": "yarn lint && yarn build"
  },
  "author": "Enzo Eghermanne <enzo.eghermanne@district01.be>",
  "license": "MIT",
  "repository": "github:e2o/vue-element-query",
  "keywords": [
    "vue",
    "vuejs",
    "element",
    "query",
    "queries",
    "responsive",
    "component",
    "plugin",
    "mixin",
    "ResizeObserver"
  ],
  "peer-dependencies": {
    "vue": "^2.5.17"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.0"
  },
  "devDependencies": {
    "bili": "^5.0.5",
    "del-cli": "^3.0.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^2.3.0"
  }
}
