{
  "name": "vue-element-query",
  "version": "3.1.0",
  "description": "VueJS mixin plugin for creating element size queries in components",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "webpack serve --hot --open --env development --mode development",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "eslint src example --ext js,vue",
    "format": "npm run lint -- --fix"
  },
  "author": "Enzo Eghermanne <enzo.eghermanne@district01.be>",
  "license": "MIT",
  "repository": "github:e2o/vue-element-query",
  "keywords": [
    "vue",
    "vuejs",
    "element",
    "query",
    "queries",
    "responsive",
    "component",
    "plugin",
    "mixin",
    "ResizeObserver"
  ],
  "browserslist": [
    "last 2 major versions",
    "> 1%",
    "not ie <= 10"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "resize-observer-polyfill": "^1.5.0",
    "vue": "~2.6.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.4",
    "prettier": "^1.14.2",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
